ENV=local
SERVER_HOST=localhost
SERVER_PORT=8081
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=1m0s
POSTGRES_HOST=db-payment
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=iod_payment
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
REDIS_HOST=redis-payment
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_PROTOCOL=3
PAYAPI_SHOP_ID=994351
PAYAPI_SECRET_KEY=test_MheegEXjJUlromDARVVTdiZrsGAB_8YBbgv17erGQ0A
PAYAPI_PAYOUT_AGENT_ID=507516
PAYAPI_PAYOUT_SECRET_KEY=test_*gQHvJHOOFcq0hKawwAcGdPYPuiPTDG2qcHHVdZxCCKCs
